<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery.min.js"></script>
    <script src="js/turntable.js"></script>
    <title>抽奖</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,.lottery{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #fbf0a9;
            /* background-color: yellow; */
        }
        .zhongqiu{
            width: 200px;
            margin: 30% auto;
            text-align: center;
        }
        .zhongqiu input{
            margin:20px 0;
            width: 200px;
            height: 30px;
            padding-left: 10px;
        }
        .zhongqiu button{
            padding: 5px 10px;
        }
        .zhongqiu .error{
            color: red;
            font-size: 16px;
        }
        .lottery {
            padding-top: 120px;
            position: relative;
            display: inline-block;
            /* width: 100%;
            height: 100%; */
            display: none;
        }

        .lottery img {
            position: absolute;
            top: 243px;
            left: 141px;
            /* top: 50%;
            left: 50%;
            margin-left: -170px;
            margin-top: -176px; */
            cursor: pointer;
            width: 100px;
            /* height:; */
            /* width: 50%;
            height: 50%; */
        }
        .lottery canvas{
            margin-left: 10px;
            /* display: block;
            margin: 0 auto;
            transform: translateX(100px) */
        }
        .in_out{
            position: absolute;
            top: 15%;
            left: 5%;
            width: 90%;
            /* height: 0;
            overflow: hidden; */
            height: 1%;
            /* opacity: 0; */
            display: none;
        }
        .in_out img{
            width: 100%;
        }
        #message {
            position: absolute;
            top: 10%;
            /* left: 10%; */
            left: 50%;
            transform: translateX(-50%)
            /* text-align: center; */
        }
        .sunshine{
            animation:rotate 1s infinite linear;
            opacity: 1;
        }
        @keyframes rotate
        {
            0%   {
                -ms-opacity:1; /* IE 9 */
                -moz-opacity:1; /* Firefox */
                -webkit-opacity:1; /* Safari and Chrome */
                -o-opacity:1; /* Opera */
                opacity:1;
            }
            50% {                -ms-opacity:0; /* IE 9 */
                -moz-opacity:0; /* Firefox */
                -webkit-opacity:0; /* Safari and Chrome */
                -o-opacity:0; /* Opera */
                opacity:0;}
            100% {                -ms-opacity:1; /* IE 9 */
                -moz-opacity:1; /* Firefox */
                -webkit-opacity:1; /* Safari and Chrome */
                -o-opacity:1; /* Opera */
                opacity:1;}
        }
        .dis{
            display: none;
        }
    </style>
    <!--[if lte IE 8]>
        <style>
            .lottery img{
                display: none;
            }   
        </style>
    <![endif]-->
</head>

<body>
    <div class='zhongqiu'>
        <p>请输入您的姓名</p>
        <input type="text">
        <br>
        <button onclick='getin()'>进入抽奖</button>
        <p class="error"></p>
    </div>
    <div class="lottery">
        <canvas id="myCanvas" width="600" height="600">
            当前浏览器版本过低，请使用其他浏览器尝试
        </canvas>
        <p id="message"></p>
        <img src="./images/start.png" id="start">
    </div>
    <div class='in_out'>
        <img src="" alt="">
    </div>

    <script>
        var clientHeight = (document.body.clientWidth < document.documentElement.clientWidth) ? document.body.clientWidth : document.documentElement.clientWidth;
        if(clientHeight > 375){
            (clientHeight-375) /2
            $('.lottery').css({
                // 'padding-left': (clientHeight-375) /2
                'margin-left': (clientHeight-375) /2
            })
        }
        var name_flag=false;
        var username='';
        var Winners={
            tedeng:["李春", "杨韦伟", "龙海峰", "陈显文", "赵康", "蒋卓", "郭强", "曹祖峰", "李伟东", "王熠", "刘福齐", "肖涵", "吴海", "潘华谋", "汪龙龙", "王明攀", "张斌", "周正", "陈成", "贾鹏宇", "成海涛", "邓迪", "陈逸飞", "张玉国", "魏嵬", "黄旭烽", "林西弟", "但汉宇", "杨功建", "曹祖俊", "陈江为", "吴新乐", "李立", "曾海龙", "周勇", "张文生", "张丹锋", "程金华", "江捷升", "李朋成", "张海林", "黄飞鹏", "吴林兵", "伍建国", "刘铁柱", "郭晓东", "王统刚", "薛海成", "侯昭蕾", "辛冬城", "林国强", "李涛", "潘小东", "吕鸣珂"],
            yisz:["夏永洪", "冯大成", "余璇", "陈龙建", "李晓燕", "陈情", "徐志高", "韩抗抗", "毛梁平", "李彦峰", "黄志聪", "吴琪", "朱承樱", "黄先针"],
            yisc:["付爱香", "张家平", "刘姣丽", "叶晓青", "杨日光", "张建", "钱敏", "梁文站"],
            yiwh:["粟林", "李海鹤", "陈强", "王权", "郭杨", "徐小方", "储棚", "程飞", "付凯", "杨晓亮", "黎其铮", "吴浩许", "何利民", "施伟", "李欢", "陈燕丽", "詹海迪", "朱科", "隆京河", "梁爽", "王新", "金谡", "杨钒", "邓锡志", "邵钱", "张开", "胡夏鹏", "关翔", "秦玲", "邬礼根", "黎俊杰", "樊颖", "刘新美", "杨士青", "钟萌萌", "彭婷", "周成", "王飞", "闫娟", "程涛", "向红娟", "陈勇", "杨义文", "陈明", "杨姗", "杨宜新", "张春雪", "胡凌轩", "李波", "程万鹏", "姜品德", "张云慧", "杨柳", "路平", "胡浩", "刘言奎", "付新磊", "周子翔", "徐杰", "冯凯翔", "何于华", "王洋", "杨永晶", "朱正平", "王锡城", "吴星桐", "刘川", "刘典超", "彭凤娇"],
            anwei:['余小梅','缑家瑞','缑','缑总','万虹','万总','万']
        }

        var wheelSurf
        function getin(){
            username=$('.zhongqiu input').val().trim()
            if(!username){
                $('.zhongqiu .error').html('该姓名不能为空');
                return;
            }
            for (const val in Winners) {
                    if(Winners[val].indexOf(username)!= -1){
                        name_flag=true
                    }
                }
            // debugger;
            if(name_flag){
                // $('.zhongqiu').addClass('dis')
                $('.lottery #message').html(username+'同学，你好')
                $('.zhongqiu').fadeOut(600,function(){
                    $('.lottery img').addClass('sunshine')
                    $('.lottery').fadeIn(1000,function(){
                        // $('.lottery img').addClass('sunshine')
                    })
                    // $('.lottery #message').html(username+'同学，你好')
                })

            }else{
                $('.zhongqiu .error').html('该姓名不在公司名单中。如有疑问请与管理处联系')
            }
        }
        // 初始化装盘数据 正常情况下应该由后台返回
        var initData = {
            "success": true,
            "list": [{
                    "id": 100,
                    "name": "一等奖",
                    "image": "./images/6.png",
                    "rank":1,
                    "percent":3
                },
                {
                    "id": 101, 
                    "name": "纪念奖",
                    "image": "./images/3.png",
                    "rank":2,
                    "percent":5
                },
                {
                    "id": 102,
                    "name": "特别奖",
                    "image": "./images/1.png",
                    "rank":3,
                    "percent":2
                },
                {
                    "id": 103,
                    "name": "一等奖",
                    "image": "./images/6.png",
                    "rank":4,
                    "percent":49
                },
                {
                    "id": 104,
                    "name": "特等奖",
                    "image": "./images/2.png",
                    "rank":5,
                    "percent":30
                },
                {
                    "id": 105,
                    "name": "二等奖",
                    "image": "./images/1.png",
                    "rank":6,
                    "percent":1
                },
                {
                    "id": 106,
                    "name": "特等奖",
                    "image": "./images/2.png",
                    "rank":7,
                    "percent":10
                }
            ]
        }

        // 计算分配获奖概率(前提所有奖品概率相加100%)
        function getGift(){
            var percent = Math.random()*100
            var totalPercent = 0
            for(var i = 0 ,l = initData.list.length;i<l;i++){
                totalPercent += initData.list[i].percent
                // console.log(totalPercent,4444,percent,initData.list[i].percent)

                if(percent<=totalPercent){
                    // console.log(initData.list,555,initData.list[i])
                    return initData.list[i]
                    // return initData.list[5]
                }
            }           
        }

        var list = {}
        
        var angel = 360 / initData.list.length
        // 格式化成插件需要的奖品列表格式
        for (var i = 0, l = initData.list.length; i < l; i++) {
            list[initData.list[i].rank] = {
                id:initData.list[i].id,
                name: initData.list[i].name,
                image: initData.list[i].image
            }
        }
        // 查看奖品列表格式
        
        // 定义转盘奖品
        wheelSurf = $('#myCanvas').WheelSurf({
            list: list, // 奖品 列表，(必填)
            outerCircle: {
                color: '#df1e15' // 外圈颜色(可选)
            },
            innerCircle: {
                color: '#f4ad26' // 里圈颜色(可选)
            },
            dots: ['#fbf0a9', '#fbb936'], // 装饰点颜色(可选)
            disk: ['#ffb933', '#ffe8b5', '#ffb933', '#ffd57c', '#ffb933', '#ffe8b5', '#ffd57c'], //中心奖盘的颜色，默认7彩(可选)
            title: {
                color: '#5c1e08',
                font: '19px Arial'
            } // 奖品标题样式(可选)
        })

        // 初始化转盘
        wheelSurf.init()
        // 抽奖
        var throttle = true;
        $("#start").on('click', function () {
            $('.lottery img').removeClass('sunshine')

            // var winData = getGift() // 正常情况下获奖信息应该由后台返回
            for (const val in Winners) {
                    if(Winners[val].indexOf(username)!= -1){
                        if(val=='tedeng'){
                           var winData=initData.list[4]
                        }else if(val=='yisz'){
                            var winData=initData.list[3]

                        }else if(val=='yisc'){
                            var winData=initData.list[3]

                        }else if(val=='yiwh'){
                            var winData=initData.list[3]

                        }else if(val=='anwei'){
                            var winData=initData.list[2]

                        }
                        $('.in_out img').attr('src','./images/'+val+'.png')
                    }
                }

            $("#message").html('')
            if(!throttle){
                return false;
            }
            throttle = false;
            var count = 0
            // 计算奖品角度

            for (const key in list) {
                if (list.hasOwnProperty(key)) {                    
                    if (winData.id == list[key].id) {
                        break;
                    }
                    count++    
                }
            }
      
            // 转盘抽奖，
            wheelSurf.lottery((count * angel + angel / 2), function () {
                // $("#message").html(winData.name)
                // for (const val in Winners) {
                //     if(Winners[val].indexOf(username)!= -1){
                        // if(val=='tedeng'){

                        // }else if(val=='yisz'){

                        // }else if(val=='yisc'){

                        // }else if(val=='yiwh'){

                        // }else if(val=='anwei'){
                        // }
                        // $('.in_out img').attr('src','./images/'+val+'.png')
                        // $('.in_out').slideDown('slow',function(){
                        //     $('.lottery').fadeOut()
                        // })
                        // $('.in_out').show().animate({"height": "200px"}, 10000,function(){
                        //     $('.lottery').fadeOut()
                        // })
                        $('.lottery').fadeOut(100)
                        // $('.in_out').show().animate({"opacity": "1"}, 3500,function(){
                        // })
                        $('.in_out').show().animate({"height": "100%"}, 4000,'linear',function(){
                        })
                        // opacity: 0;
                    // }
                // }
                throttle = true;
            })
        })

        
    </script>
</body>

</html>